server:
  #  domain-insecure: "onion"
  #  private-domain: "onion"
  local-zone: "onion." nodefault

  # RFC 6891. Number  of bytes size to advertise as the EDNS reassembly buffer
  # size. This is the value put into  datagrams over UDP towards peers.
  # The actual buffer size is determined by msg-buffer-size (both for TCP and
  # UDP). Do not set higher than that value.
  # Default  is  1232 which is the DNS Flag Day 2020 recommendation.
  # Setting to 512 bypasses even the most stringent path MTU problems, but
  # is seen as extreme, since the amount of TCP fallback generated is
  # excessive (probably also for this resolver, consider tuning the outgoing
  # tcp number).
  edns-buffer-size: 1232

  # Use 0x20-encoded random bits in the query to foil spoof attempts. This
  # perturbs the lowercase and uppercase of query names sent to authority
  # servers and checks if the reply still has the correct casing.
  # This feature is an experimental implementation of draft dns-0x20.
  # Experimental option.
  use-caps-for-id: yes

  # Trust glue only if it is within the server's authority
  harden-glue: yes

  # Ignore very large queries.
  harden-large-queries: yes

  # Ignore very small EDNS buffer sizes from queries.
  harden-short-bufsize: yes

  # Deny queries of type ANY with an empty response.
  deny-any: yes

  # Harden against algorithm downgrade when multiple algorithms are
  # advertised in the DS record.
  harden-algo-downgrade: yes

  # RFC 8020. returns nxdomain to queries for a name below another name that0
  # is already known to be nxdomain.
  harden-below-nxdomain: yes

  # Help protect users that rely on this validator for authentication from
  # potentially bad data in the additional section. Instruct the validator to
  # remove data from the additional section of secure messages that are not
  # signed properly. Messages that are insecure, bogus, indeterminate or
  # unchecked are not affected.
  val-clean-additional: yes

  # Extra delay for timeouted UDP ports before they are closed, in msec.
  # This prevents very delayed answer packets from the upstream (recursive)
  # servers from bouncing against closed ports and setting off all sort of
  # close-port counters, with eg. 1500 msec. When timeouts happen you need
  # extra sockets, it checks the ID and remote IP of packets, and unwanted
  # packets are added to the unwanted packet counter.
  delay-close: 10000

  # Number  of  bytes size of the aggressive negative cache.
  neg-cache-size: 4M
