server:

# Can be used for stub-zone --> forward domain request to bind
#  stub-zone:
#      name: "<domain>."
#      stub-addr: 127.0.0.1@53530
#      stub-addr: ::1@53530

server:
  local-zone: "@@domain@@." nodefault
  local-zone: "2.168.192.in-addr.arpa." nodefault
  local-zone: "0.168.192.in-addr.arpa." nodefault
  local-zone: "104.168.192.in-addr.arpa." nodefault

  stub-zone:
      name: "@@domain@@."
      stub-addr: 127.0.0.1@53530
      stub-addr: ::1@53530

  stub-zone:
      name: "2.168.192.in-addr.arpa."
      stub-addr: 127.0.0.1@53530
      stub-addr: ::1@53530

  stub-zone:
      name: "0.168.192.in-addr.arpa."
      stub-addr: 127.0.0.1@53530
      stub-addr: ::1@53530

  stub-zone:
      name: "104.168.192.in-addr.arpa."
      stub-addr: 127.0.0.1@53530
      stub-addr: ::1@53530
